{
  "name": "portfolio-remastered",
  "version": "0.1.0",
  "private": true,
  "description": "Personal portfolio of Quentin Ratinaud - a creative full-stack developer. Built with Next.js 16, React 19, and Tailwind CSS v4, deployed to Cloudflare Workers via OpenNext.",
  "author": "Quentin Ratinaud <contact@madebyquent.in>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qtnrtnd/portfolio-qratinaud-2026.git"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.95.0"
  }
}
